{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs28\'cf\'d3\'c1\'cb\'c8\'d7\'cd\'c0\'df \'ce\'d4\'c5\'d0\'d2\'c0\par
\par
\pard\nowidctlpar\qj\b0\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ab\'d3\'f1\'e0\'e4\'fc\'e1\'e0-\'d2\'e5\'f5\'ed\'ee\'bb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'ec \'e8\'ec\'e5\'ed\'e8 {\field{\*\fldinst{HYPERLINK "www.usatba-texno.ru"}}{\fldrslt{\ul\cf1 www.usatba-texno.ru}}}\f0\fs28 ,\fs24  \fs28\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'c4\'e8\'ee\'ed\'e8\'f1-II\'bb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3. \'d2\'f3\'eb\'e0, \'f3\'eb. \'c4\'e5\'ec\'e8\'e4\'ee\'e2\'f1\'ea\'e0\'ff \'ef\'eb\'ee\'f2\'e8\'ed\'e0, \'e4.13, \'e2 \'eb\'e8\'f6\'e5 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0\f1  \f0\'d2\'e8\'f8\'ea\'ee\'e2\'ee\'e9 \'cb\'fe\'e1\'ee\'e2\'e8 \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'ed\'fb, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ab\'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6\'bb, \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2 \'cf\'f3\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'ee\'f4\'e5\'f0\'f2\'f3 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'d2\'ee\'e2\'e0\'f0\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.\par
\par
\pard\nowidctlpar\fi-435\li435\qc\b 1.\tab\'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c5 \'d2\'c5\'d0\'cc\'c8\'cd\'ce\'c2\par
\pard\nowidctlpar\li435\qj\par
\pard\nowidctlpar\qj\b0 1.1.\tab\'cf\'f3\'e1\'eb\'e8\'f7\'ed\'e0\'ff \'ee\'f4\'e5\'f0\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 \endash  \'ab\'ce\'f4\'e5\'f0\'f2\'e0\'bb) - \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0, \'e0\'e4\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3 \'eb\'e8\'f6, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec (\'e4\'e0\'eb\'e5\'e5 - \'ab\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'bb) \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
1.2.\tab\'c7\'e0\'ea\'e0\'e7 \'d2\'ee\'e2\'e0\'f0\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \endash  \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'e7 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'d2\'ee\'e2\'e0\'f0\'e0, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e5, \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'d2\'ee\'e2\'e0\'f0\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.\par
\pard\nowidctlpar\li437\sb100\sa100\qc\b 2.\tab\'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\par
\pard\nowidctlpar\qj\b0 2.1. \'c7\'e0\'ea\'e0\'e7 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'d2\'ee\'e2\'e0\'f0\'e0, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'fb.\par
2.2. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ce\'f4\'e5\'f0\'f2\'f3 \'e1\'e5\'e7 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff.\par
2.3. \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ce\'f4\'e5\'f0\'f2\'fb \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
2.4. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'eb\'ed\'f3\'fe \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'d2\'ee\'e2\'e0\'f0\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'d2\'ee\'e2\'e0\'f0\'e0, \'ec\'e5\'f1\'f2\'e5 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'ec \'f1\'f0\'ee\'ea\'e5 \'e8 \'f1\'f0\'ee\'ea\'e5 \'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'d2\'ee\'e2\'e0\'f0\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
\pard\nowidctlpar\li437\sb100\sa100\qc\b 3.\tab\'d6\'c5\'cd\'c0 \'d2\'ce\'c2\'c0\'d0\'c0 \par
\pard\nowidctlpar\qj\b0 3.1. \'d6\'e5\'ed\'e0 \'ed\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'d2\'ee\'e2\'e0\'f0\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \par
3.2. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f6\'e5\'ed\'f3 \'ed\'e0 \'eb\'fe\'e1\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'d2\'ee\'e2\'e0\'f0\'e0. \par
3.3. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb \'ed\'e0 \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'d2\'ee\'e2\'e0\'f0 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3(\'f2\'f0\'b8\'f5) \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f6\'e5\'ed\'fb \'d2\'ee\'e2\'e0\'f0\'e0.\par
3.4. \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'eb\'e8\'e1\'ee \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c7\'e0\'ea\'e0\'e7 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'d2\'ee\'e2\'e0\'f0\'e0, \'e5\'f1\'eb\'e8 \'f6\'e5\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'ef\'ee\'f1\'eb\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'e0.\par
3.5. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'f6\'e5\'ed\'fb \'ed\'e0 \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'d2\'ee\'e2\'e0\'f0 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff. \par
3.6. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'d2\'ee\'e2\'e0\'f0\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'eb\'e8\'e1\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec.\i\par
\i0 3.7. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'ee\'ef\'eb\'e0\'f2\'e5 \'d2\'ee\'e2\'e0\'f0\'e0 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.\par
3.8. \'d0\'e0\'f1\'f7\'e5\'f2\'fb \'ec\'e5\'e6\'e4\'f3 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e8 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'e7\'e0 \'d2\'ee\'e2\'e0\'f0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\par
\pard\nowidctlpar\sb100\sa100\tqc\tx4536\tx6812\b\tab 4. \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'c5 \'c7\'c0\'ca\'c0\'c7\'c0\tab\b0\par
\pard\nowidctlpar\qj 4.1. \'c7\'e0\'ea\'e0\'e7 \'d2\'ee\'e2\'e0\'f0\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 +7(4872)42-58-12 \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f0\'e2\'e8\'f1 \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 {\field{\*\fldinst{HYPERLINK "www.usatba-texno.ru"}}{\fldrslt{\ul\cf1 www.usatba-texno.ru}}}\f0\fs28 .\par
4.2. \'cf\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe:\par
4.2.1. \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ec \'eb\'e8\'f6\'e0 (\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff);\par
4.2.2.  \'e0\'e4\'f0\'e5\'f1, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'d2\'ee\'e2\'e0\'f0 (\'e5\'f1\'eb\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e4\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff);\par
4.2.3. \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb;\par
4.2.4. \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed.\par
4.3. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2, \'e0\'f0\'f2\'e8\'ea\'f3\'eb, \'f6\'e5\'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'d2\'ee\'e2\'e0\'f0\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'e5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \par
4.4. \'c5\'f1\'eb\'e8 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'ed \'e2\'ef\'f0\'e0\'e2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'e5 \'f3 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec, \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'d2\'ee\'e2\'e0\'f0.\par
4.5. \'cf\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'e0 \'f7\'e5\'f0\'e5\'e7 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 (\'ef. 4.1. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'fb) \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e2 \'ef. 4.2. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'fb.\par
4.6. \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'e0 \'f7\'e5\'f0\'e5\'e7 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0. \'cf\'ee\'f1\'eb\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'e0 \'f7\'e5\'f0\'e5\'e7 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0. \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'e2 \'c7\'e0\'ea\'e0\'e7 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'d2\'ee\'e2\'e0\'f0\'e0, \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'ef. 4.2. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'fb.\par
4.7. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'e0.\par
4.8. \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'e0.\par
4.9.\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ec\'e5\'e6\'e4\'f3 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e8 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'d2\'ee\'e2\'e0\'f0.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa100\qc\b 5.\tab\'c4\'ce\'d1\'d2\'c0\'c2\'ca\'c0 \'c8 \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c0 \'d2\'ce\'c2\'c0\'d0\'c0 \'cf\'ce\'ca\'d3\'cf\'c0\'d2\'c5\'cb\'de\par
\pard\nowidctlpar\qj\b0 5.1. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'d2\'ee\'e2\'e0\'f0\'e0 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
5.2. \'c5\'f1\'eb\'e8 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec (\'e4\'e0\'eb\'e5\'e5 \endash  \'c4\'ee\'e3\'ee\'e2\'ee\'f0) \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec \'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'d2\'ee\'e2\'e0\'f0\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe, \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'e1\'ff\'e7\'e0\'ed \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'f1\'f0\'ee\'ea \'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'d2\'ee\'e2\'e0\'f0 \'e2 \'ec\'e5\'f1\'f2\'ee, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec.\par
5.3. \'cc\'e5\'f1\'f2\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'d2\'ee\'e2\'e0\'f0\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'e0 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'d2\'ee\'e2\'e0\'f0\'e0.\par
5.4. \'d1\'f0\'ee\'ea \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'d2\'ee\'e2\'e0\'f0\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'f0\'ee\'ea\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 \'f1\'f0\'ee\'ea\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8.\par
5.5. \'c4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'d2\'ee\'e2\'e0\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe, \'e0 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff - \'eb\'fe\'e1\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f3 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'fe \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'d2\'ee\'e2\'e0\'f0\'e0.\par
5.6. \'c2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'d2\'ee\'e2\'e0\'f0\'e0 \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'b9  \'ed\'ee\'ec\'e5\'f0 \'ea \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.\par
5.7. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'d2\'ee\'e2\'e0\'f0\'e5 \'e4\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'ea \'d2\'ee\'e2\'e0\'f0\'f3, \'ed\'e0 \'fd\'f2\'e8\'ea\'e5\'f2\'ea\'e0\'f5, \'ef\'f3\'f2\'e5\'ec \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f2\'ee\'e2\'e0\'f0\'ee\'e2.\par
5.8. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'d2\'ee\'e2\'e0\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'ee\'ec\'e5\'f0\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5, \'ee \'f1\'f0\'ee\'ea\'e5 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e5\'e3\'ee \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9.\par
\pard\nowidctlpar\sb100\sa100\qc\b 6. \'d0\'c5\'ca\'c2\'c8\'c7\'c8\'d2\'db \'cf\'d0\'ce\'c4\'c0\'c2\'d6\'c0\b0\par
\pard\hyphpar0\b\'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6: \b0\fs24\par
\trowd\trgaph10\trleft-380\trrh409\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\f2\fs22\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'f4\'e8\'f0\'ec\'e0 \'ab\'dd\'ea\'f1\'d1\'e5\'f0\'bb\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh402\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'ce\'ce\'ce \'f4\'e8\'f0\'ec\'e0 \'ab\'dd\'ea\'f1\'d1\'e5\'f0\'bb\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh409\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'e3. \'d2\'f3\'eb\'e0, \'f3\'eb. \'c4\'e5\'ec\'e8\'e4\'ee\'e2\'f1\'ea\'e0\'ff \'ef\'eb\'ee\'f2\'e8\'ed\'e0, 13\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh328\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'e8 \'f4\'e0\'ea\'f1 \'ef\'ee \'f4\'e0\'ea\'f2. \'e0\'e4\'f0\'e5\'f1\'f3\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'d2\'e5\'eb. (4872)42-58-12\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh624\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'e3. \'d2\'f3\'eb\'e0, \'f3\'eb. \'c4\'e5\'ec\'e8\'e4\'ee\'e2\'f1\'ea\'e0\'ff \'ef\'eb\'ee\'f2\'e8\'ed\'e0, 13\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh402\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22 E-mail \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'f1\'f7\'e5\'f2\'ee\'e2\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18 usatba-texno@mail.ru\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh404\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs24\'c8\'cd\'cd\b0\f0\cell\pard\intbl\hyphpar0\qc\f2\fs18 7106532174\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh344\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs24\'ca\'cf\'cf\b0\f0\cell\pard\intbl\hyphpar0\qc\f2\fs18 710501001\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh354\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'ca\'ee\'e4 \'ce\'c3\'d0\'cd\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18 1147154039119\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh354\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'ca\'ee\'e4 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ef\'ee \'ce\'ca\'c2\'dd\'c4\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\cf2\f2\fs18 47.52.6; 45.40; 46.61; 95.22; 95.29\cf0\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh628\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'ca\'ee\'e4 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'ce\'ca\'cf\'ce\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\b\f2\fs18\cell\b0\cell\row\trowd\trgaph10\trleft-380\trrh666\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'e0\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'cf\'c0\'ce \'ab\'c1\'e0\'ed\'ea \'d3\'d0\'c0\'cb\'d1\'c8\'c1\'bb \'e3. \'cc\'ee\'f1\'ea\'e2\'e0\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh470\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18 40702810400960000041\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh519\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'f1\'f7\'e5\'f2\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18 30101810100000000787\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh527\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'c1\'c8\'ca\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18 044525787\f0\fs24\cell\f2\fs18\cell\row\trowd\trgaph10\trleft-380\trrh729\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4300\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9525\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx9575\pard\intbl\hyphpar0\b\fs22\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'d4\'c8\'ce \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2)\b0\f0\fs24\cell\pard\intbl\hyphpar0\qc\f2\fs18\'d2\'e8\'ef\'f8\'e8\'ed\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7, \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\f0\fs24\cell\f2\fs18\cell\row\pard\nowidctlpar\f0\fs28\par
\par
\pard\nowidctlpar\qj\'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f4\'e5\'f0\'f2\'fb, \'e8 \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ef\'f3\'ed\'ea\'f2\'ee\'ec \'ee\'f4\'e5\'f0\'f2\'fb, \'c2\'fb \'e2\'ef\'f0\'e0\'e2\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'d2\'ee\'e2\'e0\'f0\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec, \'e8 \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef. 2.1. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ce\'f4\'e5\'f0\'f2\'fb.\par
\pard\nowidctlpar\par
\'d1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'f1 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \par
\pard\nowidctlpar\sa200\sl276\slmult1\fs22\par
}
 