[08:00:45] PROCESS STARTED, STAGE CLEANUP
[08:00:45] ### NEXT STAGE >>> CREATE_DICTIONARY in 416987:00:45, mem peak = 0 mb
HIT ENDED [08:00:45]
#############################
HIT STARTED [08:00:45]
[08:00:46] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:01, mem peak = 9.1563873291016 mb
HIT ENDED [08:00:46]
#############################
HIT STARTED [08:00:46]
[08:00:47] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:02, mem peak = 9.1563873291016 mb
HIT ENDED [08:00:47]
#############################
HIT STARTED [08:00:47]
[08:00:50] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:05, mem peak = 9.1563873291016 mb
HIT ENDED [08:00:50]
#############################
HIT STARTED [08:00:50]
[08:00:50] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:05, mem peak = 9.1563873291016 mb
HIT ENDED [08:00:50]
#############################
HIT STARTED [08:00:50]
HIT ENDED [08:00:50]
#############################
HIT STARTED [08:00:50]
HIT ENDED [08:00:50]
#############################
HIT STARTED [08:00:50]
[08:00:50] ### NEXT STAGE >>>  in 0:00:05, mem peak = 9.1563873291016 mb
HIT ENDED [08:00:50]
